<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:background="#000000"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subscriptions"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </RelativeLayout>

    <!--<ListView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="#404040"
        android:translationY="200px" /> -->

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="691dp"
        android:orientation="vertical"
        android:gravity="top|center"
        android:translationY="200px">


        <Button
            android:id="@+id/addPage"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:text="Add websites"
            android:translationY="600dp" />
    </RelativeLayout>



</RelativeLayout>

