<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/subDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:translationX="20dp"
        android:translationY="200dp" />

    <Button
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="Not Paid"
        android:translationX="-110dp"
        android:translationY="300dp" />

    <Button
        android:id="@+id/recharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:text="Recharge"
        android:translationX="80dp"
        android:translationY="300dp" />

    <TextView
        android:id="@+id/subName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:translationX="-300dp"
        android:translationY="160dp" />

</LinearLayout>